export default {
  mainBlue: '#2A3967',
  subBlue: '#0D4079',
  backgroundColor: '#F1EEF6',
  silver: '#C6D1DD',
  gray: '#E7EBF1',
  gray2: '#8E8E93',
  gray3: '#F2F2F2',
  white: '#EFEFF4',
  pink: '#FF2D55',
  red: '#C30016',
  lightblue: '#077EFF',
  whiteThree: '#ffffff',
  turquoise: '#00beb6',
  black: '#030303',
  purpleyGrey: '#8f8e94',
  greyishBrown: '#535353',
  paleGrey: '#efeff4',
  coolBlue: '#43a5c1',
  darkSkyBlue: '#3bb6d9',
  rosyPink: '#f06d70',
  bluish: '#2487a3',
  coolGrey: '#a4aab3',
  dustyRed: '#bf484b',
  tealish: '#2caba6',
  pinkRed: '#fb0d44',
  cornflowerBlue: '#5287d9',
};
